<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>小洪的个人博客</title>
  <meta name="description" content="title: 多线程date: 2025-08-02tags: java 一、多线程的创建方式 继承thread类，重新run方法。 实现Runnable接口，重写run方法。 实现Callable接口。 使用线程池来创建线程。  二、ThreadPoolExecutorThreadPoolExecutor内部用一个变量来维护两个值：private final AtomicInteger ctl">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 多线程date: 2025-08-02tags: java 一、多线程的创建方式 继承thread类，重新run方法。 实现Runnable接口，重写run方法。 实现Callable接口。 使用线程池来创建线程。  二、ThreadPoolExecutorThreadPoolExecutor内部用一个变量来维护两个值：private final AtomicInteger ctl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-02T13:05:01.508Z">
<meta property="article:modified_time" content="2025-08-02T13:54:08.859Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2025/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hongting2025" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">洪挺</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hongting2025" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/java/" style="font-size: 13px;">java</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="title">多线程</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-02T13:58:34.000Z" itemprop="datePublished">2025-08-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B2/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-02T13:05:01.508Z" itemprop="datePublished">2025-08-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/08/02/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-02T04:03:40.383Z" itemprop="datePublished">2025-08-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-多线程2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B2/" class="article-date">
	  <time datetime="2025-08-02T13:05:01.508Z" itemprop="datePublished">2025-08-02</time>
	</a>
</span>
        
        

        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2025/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B2/" class="leancloud_visitors"  data-flag-title="">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B2/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>title: 多线程<br>date: 2025-08-02<br>tags: java</p>
<h2 id="一、多线程的创建方式"><a href="#一、多线程的创建方式" class="headerlink" title="一、多线程的创建方式"></a>一、多线程的创建方式</h2><ol>
<li>继承thread类，重新run方法。</li>
<li>实现Runnable接口，重写run方法。</li>
<li>实现Callable接口。</li>
<li>使用线程池来创建线程。</li>
</ol>
<h2 id="二、ThreadPoolExecutor"><a href="#二、ThreadPoolExecutor" class="headerlink" title="二、ThreadPoolExecutor"></a>二、ThreadPoolExecutor</h2><p>ThreadPoolExecutor内部用一个变量来维护两个值：private final AtomicInteger ctl &#x3D; new AtomicInteger(ctlOf(RUNNING, 0))，高3位保存runState，低29位保存workerCount。</p>
<h2 id="1、线程池的核心运行机制"><a href="#1、线程池的核心运行机制" class="headerlink" title="1、线程池的核心运行机制"></a>1、线程池的核心运行机制</h2><ol>
<li>刚开始线程池中无任何线程，此时提交任务，那么当线程池运行状态是RUNNING，且workerCount &lt; corePoolSize,那么创建一个线程去处理任务。</li>
<li>当workerCount &#x3D; corePoolSize,且阻塞队列未满，那么先将任务添加到阻塞队列中。</li>
<li>当阻塞队列满了，workerCount &lt; maximumPoolSize，那么就会创建非核心线程去执行任务。</li>
<li>当workCount &#x3D; maximumPoolSize,且队列已满，则根据拒绝策略来处理该任务，默认是直接抛出异常。</li>
</ol>
<h2 id="2、线程池的7大参数"><a href="#2、线程池的7大参数" class="headerlink" title="2、线程池的7大参数"></a>2、线程池的7大参数</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(<span class="type">int</span> corePoolSize, #核心线程数</span></span><br><span class="line"><span class="params">                          <span class="type">int</span> maximumPoolSize, #最大线程数</span></span><br><span class="line"><span class="params">                          <span class="type">long</span> keepAliveTime, #非核心线程存活时间</span></span><br><span class="line"><span class="params">                          TimeUnit unit, #时间单位</span></span><br><span class="line"><span class="params">                          BlockingQueue&lt;Runnable&gt; workQueue, #阻塞队列</span></span><br><span class="line"><span class="params">                          ThreadFactory threadFactory, #线程工厂</span></span><br><span class="line"><span class="params">                          RejectedExecutionHandler handler #拒绝策略)</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、参数设计准则"><a href="#3、参数设计准则" class="headerlink" title="3、参数设计准则"></a>3、参数设计准则</h2><ol>
<li>一般核心线程数跟最大线程数设置成一样的。因为核心线程数设置的足够合理，这些线程就已经可以充分发挥CPU的性能了，如果再额外的追加一些线程，反而可能会因为CPU的	  上下文切换之类的问题，导致性能变低。</li>
<li>核心线程数的设置需要根据任务情况去考虑。<br>–如果是计算密集型，那么推荐设置为CPU核心数+1.<br>–如果是I&#x2F;O密集型，比如说有网络I&#x2F;O，磁盘I&#x2F;O,这种推荐为cpu核数<em>cpu核数</em>（1+W&#x2F;C）。W表示等待时间，C表示计算时间。W，C可以通过一些监控工具来估算。如果希        望这个数值可以调整到最佳的数值，还需要再进行压测（JMeter），看看哪个设置的值的吞吐量最高。</li>
<li>工作队列，也叫阻塞队列。用阻塞队列的原因，假如用非阻塞，那么它存满的时候可能会触发扩容，但是我们需要它来触发拒绝策略。线程池里的工作队列中要频繁的增删任务，    LinkedBlockingQueue更适合线程池里的需求。</li>
<li>拒绝策略：一般触发了拒绝策略，我们应该考虑的是是否需要修改某些参数。<br>– Abort：抛异常（默认，可以得到通知）。<br>– CallerRuns：线程池处理不过来的话，由提交任务的线程自己去处理（并行变串行）。<br>– Discard：任务直接扔了，而且不告诉你。<br>– DiscardOldest：将工作队列排在最前面的任务丢弃掉，重新投递当前任务到线程池。</li>
</ol>
<h2 id="4、动态线程池"><a href="#4、动态线程池" class="headerlink" title="4、动态线程池"></a>4、动态线程池</h2><p>其实线程池是支持动态设置的，ThreadPoolExecutor提供了setCorePoolSize(int corePoolSize)，setMaximumPoolSize(int maximumPoolSize)。目前已有开关框架：Hippo4j、dynamictp</p>
<p>附上美团技术团队对线程池的理解：<a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html">https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html</a></p>
<h2 id="三、CompletableFuture"><a href="#三、CompletableFuture" class="headerlink" title="三、CompletableFuture"></a>三、CompletableFuture</h2><ol>
<li><p>CompletableFuture适合做线程编排，比如A、B、C三个任务，需要按照某种顺序去执行，编排起来方便。</p>
</li>
<li><p>调用入口是runAsync() 或者supplyAsync()方法。其中两者是区别是runAsync()是没有返回结果的，supplyAsync()是有返回结果的。</p>
</li>
<li><p>CompletableFuture如果不提供线程池的话，默认使用的ForkJoinPool，而ForkJoinPool内部是守护线程，如果主线程结束了，守护线程会跟着一起结束。</p>
</li>
<li><p>编排相关方法：</p>
<p>– thenApply()：A任务处理完后，将结果给任务B，最终返回B的结果。</p>
</li>
</ol>
<p>​       – thenAccept()：A任务处理完之后，将结果给任务B，B无返回结果。</p>
<p>​       – thenRun()：A任务没有返回结果，B也不接收A的结果，B也无结果。</p>
<ol start="5">
<li>还有很多类似的方法，然后内部编排基于栈来实现的，具体看源码。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2025/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B2/" title="" target="_blank" rel="external">http://example.com/2025/08/02/多线程2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hongting2025" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hongting2025" target="_blank"><span class="text-dark">洪挺</span><small class="ml-1x">Java</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="多线程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/08/02/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hongting2025" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'JoQw4QMHCaLHhBJHyMDZHbn7-gzGzoHsz',
  appKey: 'e7o38EKDd5NKMQnxMMZb3ezi'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>